-- ============================================================
-- OPCALLS — Complete Database Schema
-- Run this in Supabase SQL Editor
-- ============================================================

-- Enable required extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_stat_statements";

-- ============================================================
-- ENUMS
-- ============================================================

CREATE TYPE plan_type AS ENUM ('starter', 'growth', 'agency');
CREATE TYPE agent_type AS ENUM ('receptionist', 'booking', 'followup', 'support', 'afterhours', 'missed_call');
CREATE TYPE call_direction AS ENUM ('inbound', 'outbound');
CREATE TYPE call_outcome AS ENUM ('booked', 'faq', 'missed', 'support', 'voicemail', 'transferred', 'error');
CREATE TYPE call_status AS ENUM ('registered', 'ongoing', 'ended', 'error');
CREATE TYPE subscription_status AS ENUM ('trialing', 'active', 'past_due', 'canceled', 'paused');
CREATE TYPE country_code AS ENUM ('US', 'CA', 'MX');
CREATE TYPE industry_type AS ENUM ('hvac', 'dental', 'medspa', 'legal', 'realty', 'plumbing', 'electrical', 'clinic', 'salon', 'other');
CREATE TYPE cron_job_type AS ENUM ('missed_callback', 'no_booking_followup', 'daily_digest', 'kb_refresh', 'appointment_reminder', 'lead_nurture');

-- ============================================================
-- ORGANIZATIONS (each paying customer's business)
-- ============================================================

CREATE TABLE organizations (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  owner_id              UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  name                  TEXT NOT NULL,
  industry              industry_type NOT NULL DEFAULT 'other',
  email                 TEXT NOT NULL,
  phone                 TEXT,
  address               TEXT,
  website               TEXT,
  escalation_number     TEXT,
  country               country_code NOT NULL DEFAULT 'US',
  timezone              TEXT NOT NULL DEFAULT 'America/New_York',
  
  -- Retell sub-account (for agency isolation)
  retell_api_key        TEXT,  -- their dedicated key if agency plan
  
  -- Stripe
  stripe_customer_id    TEXT UNIQUE,
  stripe_subscription_id TEXT UNIQUE,
  plan                  plan_type NOT NULL DEFAULT 'starter',
  subscription_status   subscription_status NOT NULL DEFAULT 'trialing',
  trial_ends_at         TIMESTAMPTZ NOT NULL DEFAULT (NOW() + INTERVAL '14 days'),
  current_period_start  TIMESTAMPTZ,
  current_period_end    TIMESTAMPTZ,
  
  -- Usage
  minutes_used          INTEGER NOT NULL DEFAULT 0,
  minutes_limit         INTEGER NOT NULL DEFAULT 300,  -- starter: 300, growth: 1000, agency: 5000
  
  -- Business hours (JSON: { mon: {open: "08:00", close: "18:00", enabled: true}, ... })
  business_hours        JSONB NOT NULL DEFAULT '{
    "mon": {"open": "08:00", "close": "18:00", "enabled": true},
    "tue": {"open": "08:00", "close": "18:00", "enabled": true},
    "wed": {"open": "08:00", "close": "18:00", "enabled": true},
    "thu": {"open": "08:00", "close": "18:00", "enabled": true},
    "fri": {"open": "08:00", "close": "18:00", "enabled": true},
    "sat": {"open": "09:00", "close": "14:00", "enabled": false},
    "sun": {"open": "09:00", "close": "14:00", "enabled": false}
  }'::jsonb,
  
  -- Notification preferences
  notifications         JSONB NOT NULL DEFAULT '{
    "booking": {"email": true, "sms": true},
    "missed_call": {"email": true, "sms": true},
    "daily_digest": {"email": true},
    "ai_insights": {"email": false},
    "agent_offline": {"sms": true}
  }'::jsonb,
  
  -- Languages enabled for this org
  enabled_languages     TEXT[] NOT NULL DEFAULT ARRAY['en'],
  
  -- Onboarding completion
  onboarding_complete   BOOLEAN NOT NULL DEFAULT false,
  onboarding_step       INTEGER NOT NULL DEFAULT 1,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- AGENTS
-- ============================================================

CREATE TABLE agents (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id                UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  
  -- Identity
  name                  TEXT NOT NULL,
  type                  agent_type NOT NULL,
  industry              industry_type NOT NULL DEFAULT 'other',
  
  -- Retell
  retell_agent_id       TEXT UNIQUE NOT NULL,
  retell_voice_id       TEXT,
  prompt                TEXT,
  
  -- Config
  languages             TEXT[] NOT NULL DEFAULT ARRAY['en'],
  primary_language      TEXT NOT NULL DEFAULT 'en',
  is_active             BOOLEAN NOT NULL DEFAULT true,
  
  -- Stats (denormalized for quick dashboard reads, updated by triggers)
  total_calls           INTEGER NOT NULL DEFAULT 0,
  total_bookings        INTEGER NOT NULL DEFAULT 0,
  total_minutes         INTEGER NOT NULL DEFAULT 0,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- PHONE NUMBERS
-- ============================================================

CREATE TABLE phone_numbers (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id                UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  agent_id              UUID REFERENCES agents(id) ON DELETE SET NULL,
  
  -- Retell data
  retell_phone_number   TEXT UNIQUE NOT NULL,   -- E.164 format
  pretty_number         TEXT NOT NULL,           -- "+1 (415) 777-4444"
  area_code             INTEGER,
  country               country_code NOT NULL DEFAULT 'US',
  
  -- Routing
  inbound_agent_id      TEXT,   -- retell agent id
  outbound_agent_id     TEXT,   -- retell agent id
  
  nickname              TEXT,
  is_active             BOOLEAN NOT NULL DEFAULT true,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- CALLS  (core analytics table)
-- ============================================================

CREATE TABLE calls (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id                UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  agent_id              UUID REFERENCES agents(id) ON DELETE SET NULL,
  phone_number_id       UUID REFERENCES phone_numbers(id) ON DELETE SET NULL,
  
  -- Retell data
  retell_call_id        TEXT UNIQUE NOT NULL,
  direction             call_direction NOT NULL DEFAULT 'inbound',
  status                call_status NOT NULL DEFAULT 'registered',
  outcome               call_outcome,
  
  -- Numbers
  from_number           TEXT NOT NULL,
  to_number             TEXT NOT NULL,
  
  -- Timing
  started_at            TIMESTAMPTZ,
  ended_at              TIMESTAMPTZ,
  duration_ms           INTEGER,
  
  -- Content
  transcript            TEXT,
  transcript_object     JSONB,
  recording_url         TEXT,
  summary               TEXT,
  
  -- AI Analysis (from Retell call_analyzed webhook)
  sentiment             TEXT,     -- 'positive', 'neutral', 'negative'
  call_successful       BOOLEAN,
  user_sentiment        TEXT,
  custom_analysis       JSONB,
  
  -- Language
  language_detected     TEXT DEFAULT 'en',
  
  -- Metadata
  caller_name           TEXT,
  metadata              JSONB DEFAULT '{}',
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- DEMO CALLS  (landing page "Call Me" feature — consent tracked)
-- ============================================================

CREATE TABLE demo_calls (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  
  -- Who requested it
  phone_number          TEXT NOT NULL,
  agent_type            agent_type NOT NULL,
  language              TEXT NOT NULL DEFAULT 'en',
  ip_address            TEXT,
  user_agent            TEXT,
  
  -- Consent (LEGALLY REQUIRED)
  consent_given         BOOLEAN NOT NULL DEFAULT false,
  consent_timestamp     TIMESTAMPTZ,
  consent_text          TEXT,   -- exact text they agreed to, stored for legal
  
  -- Retell
  retell_call_id        TEXT,
  call_status           call_status DEFAULT 'registered',
  duration_ms           INTEGER,
  
  -- Conversion tracking
  converted_to_signup   BOOLEAN NOT NULL DEFAULT false,
  org_id                UUID REFERENCES organizations(id) ON DELETE SET NULL,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- SUBSCRIPTIONS (Stripe sync)
-- ============================================================

CREATE TABLE subscriptions (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id                UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  
  stripe_subscription_id TEXT UNIQUE NOT NULL,
  stripe_customer_id    TEXT NOT NULL,
  stripe_price_id       TEXT NOT NULL,
  
  plan                  plan_type NOT NULL,
  status                subscription_status NOT NULL,
  
  -- Billing period
  current_period_start  TIMESTAMPTZ NOT NULL,
  current_period_end    TIMESTAMPTZ NOT NULL,
  trial_end             TIMESTAMPTZ,
  cancel_at             TIMESTAMPTZ,
  canceled_at           TIMESTAMPTZ,
  
  -- Stripe raw event (for debugging)
  latest_invoice_id     TEXT,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- CRON JOBS (per organization)
-- ============================================================

CREATE TABLE cron_jobs (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id                UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  
  type                  cron_job_type NOT NULL,
  name                  TEXT NOT NULL,
  description           TEXT,
  
  is_active             BOOLEAN NOT NULL DEFAULT true,
  schedule              TEXT NOT NULL,   -- human readable, e.g. "5 min after miss"
  cron_expression       TEXT,            -- actual cron: "*/5 * * * *"
  
  last_run_at           TIMESTAMPTZ,
  next_run_at           TIMESTAMPTZ,
  run_count             INTEGER NOT NULL DEFAULT 0,
  
  config                JSONB DEFAULT '{}',
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- KNOWLEDGE BASE
-- ============================================================

CREATE TABLE knowledge_sources (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id                UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  
  name                  TEXT NOT NULL,
  type                  TEXT NOT NULL,   -- 'website', 'pdf', 'docx', 'txt'
  url                   TEXT,
  file_path             TEXT,            -- Supabase Storage path
  
  -- Retell KB integration
  retell_kb_id          TEXT,
  
  status                TEXT NOT NULL DEFAULT 'pending',  -- pending, synced, error, review
  chunk_count           INTEGER NOT NULL DEFAULT 0,
  
  auto_refresh          BOOLEAN NOT NULL DEFAULT false,
  refresh_interval_hours INTEGER DEFAULT 12,
  last_synced_at        TIMESTAMPTZ,
  next_sync_at          TIMESTAMPTZ,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- INTEGRATIONS (per org connection state)
-- ============================================================

CREATE TABLE integrations (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id                UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  
  provider              TEXT NOT NULL,  -- 'gcal', 'hubspot', 'stripe', 'slack', 'ghl', etc.
  is_connected          BOOLEAN NOT NULL DEFAULT false,
  
  -- Encrypted tokens (use Supabase Vault in production)
  access_token          TEXT,
  refresh_token         TEXT,
  token_expires_at      TIMESTAMPTZ,
  
  config                JSONB DEFAULT '{}',
  
  connected_at          TIMESTAMPTZ,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  
  UNIQUE(org_id, provider)
);

-- ============================================================
-- ADMIN AUDIT LOG (immutable — append only)
-- ============================================================

CREATE TABLE admin_audit_log (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  
  actor_id              UUID REFERENCES auth.users(id) ON DELETE SET NULL,
  actor_email           TEXT,
  action                TEXT NOT NULL,   -- 'impersonate', 'suspend', 'refund', etc.
  target_type           TEXT,            -- 'organization', 'agent', 'call', etc.
  target_id             TEXT,
  
  details               JSONB DEFAULT '{}',
  ip_address            TEXT,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- PLATFORM METRICS (admin dashboard aggregates)
-- ============================================================

CREATE TABLE platform_metrics_daily (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  date                  DATE NOT NULL UNIQUE,
  
  new_signups           INTEGER NOT NULL DEFAULT 0,
  trial_starts          INTEGER NOT NULL DEFAULT 0,
  trial_conversions     INTEGER NOT NULL DEFAULT 0,
  churns                INTEGER NOT NULL DEFAULT 0,
  
  total_calls           INTEGER NOT NULL DEFAULT 0,
  total_minutes         INTEGER NOT NULL DEFAULT 0,
  total_bookings        INTEGER NOT NULL DEFAULT 0,
  
  mrr_cents             INTEGER NOT NULL DEFAULT 0,
  revenue_cents         INTEGER NOT NULL DEFAULT 0,
  
  active_orgs           INTEGER NOT NULL DEFAULT 0,
  active_agents         INTEGER NOT NULL DEFAULT 0,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- AI INSIGHTS (generated per org)
-- ============================================================

CREATE TABLE ai_insights (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  org_id                UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  
  content               TEXT NOT NULL,
  category              TEXT,   -- 'kb_gap', 'language', 'after_hours', 'performance'
  priority              TEXT DEFAULT 'medium',  -- 'high', 'medium', 'low'
  is_read               BOOLEAN NOT NULL DEFAULT false,
  
  generated_at          TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  expires_at            TIMESTAMPTZ DEFAULT (NOW() + INTERVAL '7 days')
);

-- ============================================================
-- PROFILES (extends auth.users)
-- ============================================================

CREATE TABLE profiles (
  id                    UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  org_id                UUID REFERENCES organizations(id) ON DELETE SET NULL,
  
  first_name            TEXT,
  last_name             TEXT,
  avatar_url            TEXT,
  role                  TEXT NOT NULL DEFAULT 'owner',  -- 'owner', 'admin', 'viewer'
  is_admin              BOOLEAN NOT NULL DEFAULT false,  -- platform admin
  
  -- For demo call → signup attribution
  demo_call_id          UUID REFERENCES demo_calls(id) ON DELETE SET NULL,
  
  onboarding_complete   BOOLEAN NOT NULL DEFAULT false,
  
  created_at            TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================================
-- INDEXES (performance critical)
-- ============================================================

-- Calls — most queried table
CREATE INDEX idx_calls_org_id ON calls(org_id);
CREATE INDEX idx_calls_org_created ON calls(org_id, created_at DESC);
CREATE INDEX idx_calls_retell_id ON calls(retell_call_id);
CREATE INDEX idx_calls_status ON calls(status);
CREATE INDEX idx_calls_outcome ON calls(org_id, outcome);
CREATE INDEX idx_calls_direction ON calls(org_id, direction);

-- Agents
CREATE INDEX idx_agents_org_id ON agents(org_id);
CREATE INDEX idx_agents_retell_id ON agents(retell_agent_id);

-- Organizations
CREATE INDEX idx_orgs_owner ON organizations(owner_id);
CREATE INDEX idx_orgs_stripe_customer ON organizations(stripe_customer_id);

-- Phone numbers
CREATE INDEX idx_phones_org ON phone_numbers(org_id);
CREATE INDEX idx_phones_number ON phone_numbers(retell_phone_number);

-- Demo calls
CREATE INDEX idx_demo_phone ON demo_calls(phone_number);
CREATE INDEX idx_demo_retell ON demo_calls(retell_call_id);

-- ============================================================
-- TRIGGERS — auto-update updated_at
-- ============================================================

CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_organizations_updated_at BEFORE UPDATE ON organizations FOR EACH ROW EXECUTE FUNCTION update_updated_at();
CREATE TRIGGER trg_agents_updated_at BEFORE UPDATE ON agents FOR EACH ROW EXECUTE FUNCTION update_updated_at();
CREATE TRIGGER trg_subscriptions_updated_at BEFORE UPDATE ON subscriptions FOR EACH ROW EXECUTE FUNCTION update_updated_at();
CREATE TRIGGER trg_cron_jobs_updated_at BEFORE UPDATE ON cron_jobs FOR EACH ROW EXECUTE FUNCTION update_updated_at();
CREATE TRIGGER trg_knowledge_sources_updated_at BEFORE UPDATE ON knowledge_sources FOR EACH ROW EXECUTE FUNCTION update_updated_at();
CREATE TRIGGER trg_integrations_updated_at BEFORE UPDATE ON integrations FOR EACH ROW EXECUTE FUNCTION update_updated_at();
CREATE TRIGGER trg_profiles_updated_at BEFORE UPDATE ON profiles FOR EACH ROW EXECUTE FUNCTION update_updated_at();

-- ============================================================
-- TRIGGER — auto-update agent stats when call ends
-- ============================================================

CREATE OR REPLACE FUNCTION update_agent_stats_on_call()
RETURNS TRIGGER AS $$
BEGIN
  -- Only update when a call transitions to 'ended' status
  IF NEW.status = 'ended' AND (OLD.status IS NULL OR OLD.status != 'ended') THEN
    UPDATE agents
    SET 
      total_calls = total_calls + 1,
      total_bookings = total_bookings + CASE WHEN NEW.outcome = 'booked' THEN 1 ELSE 0 END,
      total_minutes = total_minutes + COALESCE(NEW.duration_ms / 60000, 0)
    WHERE retell_agent_id = (
      SELECT retell_agent_id FROM agents WHERE id = NEW.agent_id
    );
    
    -- Also update org minutes used
    UPDATE organizations
    SET minutes_used = minutes_used + COALESCE(NEW.duration_ms / 60000, 0)
    WHERE id = NEW.org_id;
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_call_stats AFTER INSERT OR UPDATE ON calls FOR EACH ROW EXECUTE FUNCTION update_agent_stats_on_call();

-- ============================================================
-- TRIGGER — auto-create profile on user signup
-- ============================================================

CREATE OR REPLACE FUNCTION handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO profiles (id, first_name, last_name)
  VALUES (
    NEW.id,
    NEW.raw_user_meta_data->>'first_name',
    NEW.raw_user_meta_data->>'last_name'
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

CREATE TRIGGER trg_new_user AFTER INSERT ON auth.users FOR EACH ROW EXECUTE FUNCTION handle_new_user();

-- ============================================================
-- ROW LEVEL SECURITY (RLS) — customers only see their own data
-- ============================================================

ALTER TABLE organizations ENABLE ROW LEVEL SECURITY;
ALTER TABLE agents ENABLE ROW LEVEL SECURITY;
ALTER TABLE phone_numbers ENABLE ROW LEVEL SECURITY;
ALTER TABLE calls ENABLE ROW LEVEL SECURITY;
ALTER TABLE subscriptions ENABLE ROW LEVEL SECURITY;
ALTER TABLE cron_jobs ENABLE ROW LEVEL SECURITY;
ALTER TABLE knowledge_sources ENABLE ROW LEVEL SECURITY;
ALTER TABLE integrations ENABLE ROW LEVEL SECURITY;
ALTER TABLE ai_insights ENABLE ROW LEVEL SECURITY;
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE demo_calls ENABLE ROW LEVEL SECURITY;

-- Organizations: owner can see their own
CREATE POLICY "org_owner_access" ON organizations
  FOR ALL USING (owner_id = auth.uid());

-- Profiles: users see own profile
CREATE POLICY "profile_self_access" ON profiles
  FOR ALL USING (id = auth.uid());

-- Agents: org members see their agents
CREATE POLICY "agents_org_access" ON agents
  FOR ALL USING (
    org_id IN (SELECT id FROM organizations WHERE owner_id = auth.uid())
  );

-- Phone numbers
CREATE POLICY "phones_org_access" ON phone_numbers
  FOR ALL USING (
    org_id IN (SELECT id FROM organizations WHERE owner_id = auth.uid())
  );

-- Calls
CREATE POLICY "calls_org_access" ON calls
  FOR ALL USING (
    org_id IN (SELECT id FROM organizations WHERE owner_id = auth.uid())
  );

-- Subscriptions
CREATE POLICY "subscriptions_org_access" ON subscriptions
  FOR ALL USING (
    org_id IN (SELECT id FROM organizations WHERE owner_id = auth.uid())
  );

-- Cron jobs
CREATE POLICY "cron_org_access" ON cron_jobs
  FOR ALL USING (
    org_id IN (SELECT id FROM organizations WHERE owner_id = auth.uid())
  );

-- Knowledge sources
CREATE POLICY "kb_org_access" ON knowledge_sources
  FOR ALL USING (
    org_id IN (SELECT id FROM organizations WHERE owner_id = auth.uid())
  );

-- Integrations
CREATE POLICY "integrations_org_access" ON integrations
  FOR ALL USING (
    org_id IN (SELECT id FROM organizations WHERE owner_id = auth.uid())
  );

-- AI Insights
CREATE POLICY "insights_org_access" ON ai_insights
  FOR ALL USING (
    org_id IN (SELECT id FROM organizations WHERE owner_id = auth.uid())
  );

-- Demo calls: users see their own (by phone — not tied to auth yet)
CREATE POLICY "demo_calls_insert" ON demo_calls FOR INSERT WITH CHECK (true);

-- Admin bypass: service role bypasses ALL RLS
-- (used by backend API routes with SUPABASE_SERVICE_KEY)

-- ============================================================
-- SEED: Default cron jobs template 
-- (cloned per org during onboarding)
-- ============================================================

-- Note: These are templates. During onboarding, your backend
-- clones these into the cron_jobs table per organization.

COMMENT ON TABLE organizations IS 'Each paying customer account';
COMMENT ON TABLE agents IS 'AI voice agents owned by an organization';
COMMENT ON TABLE calls IS 'Every call record — inbound and outbound';
COMMENT ON TABLE demo_calls IS 'Landing page demo calls — consent logged for compliance';
COMMENT ON TABLE admin_audit_log IS 'Immutable audit trail — never delete rows';
